html {
    height: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #16222a, #3a6073);
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  .clamel-red {
    color: #c23616;
    font-weight: bold;
  }
  
  #product-design {
      min-height: 1000px;
      color: #dcdde1;
      text-align: center;
  }
  
  #product-design .bg-image4 {
      position: absolute;
      background: url('https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 1000px;
      z-index: -1;
      opacity: 0.7;
  }
  
  #product-design h1 {
      padding-top: 300px;
      padding-bottom: 0;
  }
  
  #product-design .content-wrap, 
  #section-a .content-wrap {
      padding: 0 1.5em;
  }

  .scroll {
      text-decoration: underline;
      color: #000000;
      font-size: 1.5em;
  }

  #section-b1 {
    padding: 2em 1em 1em;
    width: 100%;
  }
  
  #section-b1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100em;
  }
  
  #section-b1 li {
    margin-bottom: 1em;
    background: linear-gradient(to right, #73c8a9, #373b44);
    color: #000000;
  }
  
  .card-btn11,
  .card-btn22,
  .card-btn33 {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius:10px;
    background: #ffffff;
    color: #000000;
    margin: 1.5em 0;
    box-shadow: 0 1px 4px #ffffff;
    width: 160px;
    height: 40px;
  }
  
  .card-btn11:hover,
  .card-btn22:hover,
  .card-btn33:hover {
    color: #000000;
    background: none;
    cursor: pointer;
    transition: 0.1s;
  }
  
  .card-content1 {
    padding: 1.5em;
  }
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    .content-wrap,
    #section-b1 ul {
      grid-column: 2/4;
    }
  
    #section-b1 ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b1 li {
      width: 31%;
      border: 1px thin #535c68;
      border-radius: 25px;
    }
  
    .card img {
      border: 1px thin #535c68;
      border-radius: 25px;
    }
  }
  